Vagrant.configure(2) do |config|
  config.vm.box = "StefanScherer/windows_2019"
  #config.vm.box_version = "2020.02.12"
  config.vm.box_check_update = false
  config.vm.hostname = "windows2019"  # To avoid this problem: https://github.com/PowerShell/Win32-OpenSSH/issues/1252
  
  # Needed?
  #config.vm.network :private_network, ip: "192.168.0.0"

  # On MAC host, enabling shared folders leads hanging after first vagrant up
  # Deprecated workaround: Uncommend below line 
  #config.vm.synced_folder ".", "/vagrant", disabled: true
  #
  # New workaround: vmware.vmx["tools.upgrade.policy"] = "manual"
  # see https://github.com/hashicorp/vagrant/issues/8461
  config.vm.provider "vmware_desktop" do |vmware|
    vmware.vmx["memsize"] = "4096"  # "4096" "8192" "12288"
    vmware.vmx["numvcpus"] = "2"  # "2" "4"
    vmware.vmx["tools.upgrade.policy"] = "manual"
    vmware.gui = true
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.config_file = "ansible.cfg"  # includes setting of roles_path (path to folder "roles")
    #ansible.verbose = "-vvvv"
    ansible.host_vars = {
      "default" => { "ansible_winrm_scheme" => "http" }  # see https://github.com/hashicorp/vagrant/issues/10765
    }
    ansible.extra_vars = {
      #temp_dir: "temp_dir: c:\\Users\\vagrant\\Desktop",
      #project_repository_name: "my_project",
    }
  end
end

# Vagrant up & ansible testet on:
#
#MacOS 10.13.6
#VMware Fusion Professional Version 11.5.3 (15870345)
#vagrant 2.2.9
#vagrant-vmware-desktop 2.1.0
#
#Ubuntu 18.04 (4.15.0-88-generic)
#VMware Workstation 15.5.2 build-15785246
#vagrant 2.2.9
#vagrant-vmware-desktop 2.1.0
